<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Monaca UGの紹介</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown>
					![](media/monaca-ug.png)
				</section>
				<section data-markdown data-background="#0e4198">
					# Monaca UGとは？
					- Monacaを利用する方々が楽しく、役立つ情報をシェアできるコミュニティ
					- Monacaをすでに使っている方、興味のある方、Monacaを好きな方ならどなたでも！
					- みんなで「体験談、成功例、工夫していること」を共有することで、MonacaユーザーがもっとMonacaを使いやすく、Monacaを好きになれる場所を目指しています。
				</section>
				<section data-markdown data-background="#0e4198">
					# 公式の情報は意外と難しい
					- みんなが知りたいのは現実的、かつ今日使える情報
					- 公式情報 >>>> 超えられる壁 >>>> 実案件
					- 情報をみんなで共有し、みんなで広めていく
				</section>
				<section data-markdown>
					# アジェンダ
					| 時間 | 内容
					|-----|------
					|19:20| このコミュニティについて
					|19:30| 開始 & 参加者自己紹介タイム
					|19:40| hoops link tokyoアプリの話 by 郷田さん
					|20:00| 休憩
					|20:05| Monacaハンズオンの話 by リーデックス 小川さん
					|20:25| JavaScriptを高速化するWebAssemblyの話 by MOONGIFT 中津川さん
					|21:00| 懇親会
				</section>
				<section data-markdown data-background="#0e4198">
					# はじまる前の大事なお仕事
				</section>
				<section data-markdown data-background="#0e4198">
					## とりあえず ~~🍺~~ ツイート
					> #Monaca_UG TOKYO #6 に参加中！
				</section>
				<section>
					<h1>これまでの活動</h1>
					<div id="left">
						<table>
							<tr>
								<td>EVENT</td>
								<td>16</td>
							</tr>
							<tr>
								<td>SPEAKER</td>
								<td>50+</td>
							</tr>
							<tr>
								<td>ATTENDEE</td>
								<td>288</td>
							</tr>
							<tr>
								<td>FACEBOOK</td>
								<td>176</td>
							</tr>
						</table>
					</div>
					<div id="right">
						<img src="media/branches.png" />
					</div>
				</section>
				<section data-markdown>
					# 公式サイト
					https://monacaug.mobi
				</section>
				<section data-background-image="media/shop.png" data-markdown>
					# 公式（？）ショップ
					https://suzuri.jp/MonacaUG
				</section>
				<section data-background-image="media/event.jpg" data-markdown>
					# これまでの様子
				</section>
				<section data-background-image="media/calendar.png" data-markdown>
					## アドベントカレンダー
				</section>
				<section data-markdown data-background="#0e4198">
					# 運営募集中！
					一緒にMonaca UG を盛り上げてくれる方！🙏
					- Monaca ♥️ な人
					- コミュニティ好きな人
					- Webテクノロジー好きな人
				</section>
				<section data-markdown data-background="#0e4198">
					# こんなことできます
					- 参加者と楽しくコミュニケーションできます
					- 他のMonaca UG管理者とのコミュニケーション
					- 自分の聞きたい話をテーマに設定できます
					- Monacaの案件を増やせます
					- Monaca愛に溢れます
				</section>
				<!--
				<section data-markdown data-background="#0e4198">
					## これからの Monaca UG
					- OKAYAMA #2 〜初のハンズオン開催！〜 ← イマココ
					- OSAKA #4 〜 夏のLT ×たこ焼きパーティー 〜
				</section>
				-->
				<section data-markdown>
					## こちらでぜひチェック！
					https://monacaug.mobi
				</section>
				<section>
					<h1>自己紹介</h1>
					<ul>
						<li>お名前と所属</li>
						<li>普段Monacaをどう使ってますか？</li>
					</ul>
					<iframe src="http://maruta.github.io/timekeeper/#t1=00:30&t2=00:31&t3=25:00&m=普段Monacaをどう使ってますか？" width="60%" height="100%"></iframe>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
		<style>
			section img {
				border: 0px !important;
				box-shadow: 0 0 0px rgba(0, 0, 0, 0) !important;
			}
			#left {
			  left:-8.33%;
			  text-align: left;
			  float: left;
			  width:50%;
			  z-index:-10;
			}

			#right {
			  left:31.25%;
			  top: 75px;
			  float: right;
			  text-align: right;
			  z-index:-10;
			  width:50%;
			}
		</style>
	</body>
</html>
